# Section 1: Business Understanding

This is my first project in my Udacity Nanodegree Program on Data Science entitled "Write A Data Science Blog Post".
It is aimed at analyzing a dataset of my choice following three chosen questions as guides.
In this case, I am analyzing Boston AirBnB data.

AirBnB is a company that is into tourism. It is particularly in the business of getting home accommodations for tourists on 
short time basis. Some tourists prefer this type of accommodation to hotel accommodations for different reasons. The owners of 
these accommodations submit the details of their homes to AirBnB and they get listed with listing id, date of listing and price 
per night. This work looks at the business activities of AirBnB in the city of Boston USA, partly in 2016 and partly in 2017.
In the other notebook file called seattle_airbnb, the business activities of AirBnB in Seattle (also in the USA) was also 
analyzed. The essence is to attempt a comparison of both cities using their data and the guiding questions are:

1. Which listing ids were most often used and which were least often used?
2. What is the maximum number of accommodations listed per day and what is the minumum number? Which dates were they?
3. Which price tag was mostly used to list accommodations and which was least used? How often were they used?
4. Is there any correlation among the feature variables?

# Section 2: Data Understanding

In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np


original_df = pd.read_csv('/Users/izzit/Desktop/All/udacity_tutorial/project1/boston_data.csv')
original_df.shape

# The original dataset has 1,308,890 rows and 4 columns (see below)

(1308890, 4)

In [2]:
cols = original_df.columns # Columns in the dataset
cols
# The columns of the datset are 'listing_id', 'date', 'available', 'price' (see below)

Index(['listing_id', 'date', 'available', 'price'], dtype='object')

In [3]:
first_fifty = original_df.head(50) # The first fifty records of the dataset (see below)
first_fifty

    listing_id        date available price
0     12147973  2017-09-05         f   NaN
1     12147973  2017-09-04         f   NaN
2     12147973  2017-09-03         f   NaN
3     12147973  2017-09-02         f   NaN
4     12147973  2017-09-01         f   NaN
5     12147973  2017-08-31         f   NaN
6     12147973  2017-08-30         f   NaN
7     12147973  2017-08-29         f   NaN
8     12147973  2017-08-28         f   NaN
9     12147973  2017-08-27         f   NaN
10    12147973  2017-08-26         f   NaN
11    12147973  2017-08-25         f   NaN
12    12147973  2017-08-24         f   NaN
13    12147973  2017-08-23         f   NaN
14    12147973  2017-08-22         f   NaN
15    12147973  2017-08-21         f   NaN
16    12147973  2017-08-20         f   NaN
17    12147973  2017-08-19         f   NaN
18    12147973  2017-08-18         f   NaN
19    12147973  2017-08-17         f   NaN
20    12147973  2017-08-16         f   NaN
21    12147973  2017-08-15         f   NaN
22    12147973  2017-08-14         f   NaN
23    12147973  2017-08-13         f   NaN
24    12147973  2017-08-12         f   NaN
25    12147973  2017-08-11         f   NaN
26    12147973  2017-08-10         f   NaN
27    12147973  2017-08-09         f   NaN
28    12147973  2017-08-08         f   NaN
29    12147973  2017-08-07         f   NaN
30    12147973  2017-08-06         f   NaN
31    12147973  2017-08-05         f   NaN
32    12147973  2017-08-04         f   NaN
33    12147973  2017-08-03         f   NaN
34    12147973  2017-08-02         f   NaN
35    12147973  2017-02-16         f   NaN
36    12147973  2017-02-15         f   NaN
37    12147973  2017-02-14         f   NaN
38    12147973  2017-02-13         f   NaN
39    12147973  2017-02-12         f   NaN
40    12147973  2017-02-11         f   NaN
41    12147973  2017-02-10         f   NaN
42    12147973  2017-02-09         f   NaN
43    12147973  2017-02-08         f   NaN
44    12147973  2017-02-07         f   NaN
45    12147973  2017-02-06         f   NaN
46    12147973  2017-02-05         f   NaN
47    12147973  2017-02-04         f   NaN
48    12147973  2017-02-03         f   NaN
49    12147973  2017-02-02         f   NaN

In [4]:
last_fifty = original_df.tail(50) # The last fifty records of the dataset (see below)
last_fifty

         listing_id        date available   price
1308840    14504422  2016-10-25         t  $65.00
1308841    14504422  2016-10-24         t  $65.00
1308842    14504422  2016-10-23         t  $65.00
1308843    14504422  2016-10-22         t  $65.00
1308844    14504422  2016-10-21         t  $65.00
1308845    14504422  2016-10-20         t  $65.00
1308846    14504422  2016-10-19         t  $65.00
1308847    14504422  2016-10-18         t  $65.00
1308848    14504422  2016-10-17         t  $65.00
1308849    14504422  2016-10-16         t  $65.00
1308850    14504422  2016-10-15         t  $65.00
1308851    14504422  2016-10-14         t  $65.00
1308852    14504422  2016-10-13         t  $65.00
1308853    14504422  2016-10-12         t  $65.00
1308854    14504422  2016-10-11         f     NaN
1308855    14504422  2016-10-10         f     NaN
1308856    14504422  2016-10-09         t  $65.00
1308857    14504422  2016-10-08         t  $65.00
1308858    14504422  2016-10-07         t  $65.00
1308859    14504422  2016-10-06         t  $65.00
1308860    14504422  2016-10-05         t  $65.00
1308861    14504422  2016-10-04         t  $65.00
1308862    14504422  2016-10-03         t  $65.00
1308863    14504422  2016-10-02         t  $65.00
1308864    14504422  2016-10-01         t  $62.00
1308865    14504422  2016-09-30         t  $62.00
1308866    14504422  2016-09-29         t  $62.00
1308867    14504422  2016-09-28         f     NaN
1308868    14504422  2016-09-27         f     NaN
1308869    14504422  2016-09-26         f     NaN
1308870    14504422  2016-09-25         t  $65.00
1308871    14504422  2016-09-24         t  $62.00
1308872    14504422  2016-09-23         t  $62.00
1308873    14504422  2016-09-22         t  $62.00
1308874    14504422  2016-09-21         t  $62.00
1308875    14504422  2016-09-20         t  $62.00
1308876    14504422  2016-09-19         t  $62.00
1308877    14504422  2016-09-18         t  $62.00
1308878    14504422  2016-09-17         t  $62.00
1308879    14504422  2016-09-16         t  $62.00
1308880    14504422  2016-09-15         f     NaN
1308881    14504422  2016-09-14         f     NaN
1308882    14504422  2016-09-13         f     NaN
1308883    14504422  2016-09-12         f     NaN
1308884    14504422  2016-09-11         f     NaN
1308885    14504422  2016-09-10         f     NaN
1308886    14504422  2016-09-09         f     NaN
1308887    14504422  2016-09-08         f     NaN
1308888    14504422  2016-09-07         f     NaN
1308889    14504422  2016-09-06         f     NaN

In [5]:
nan_cols = np.sum(original_df.isnull()) # Columns with missing values 
nan_cols
# Only the 'price' column has missing values (see below)

listing_id         0
date               0
available          0
price         665853
dtype: int64

In [6]:
price_nan = np.sum(original_df['price'].isnull()) # Missing values in price column
price_nan
# The number of missing values in the price column is 665,853 (see below)

665853

In [7]:
nan_prop = price_nan/original_df.shape[0] # Proportion of missing values to the total entries
nan_prop
# The proportion of missing values to the total entries is 0.5087157820748879 (51% approx.) (see below)

0.5087157820748879

# Section 3: Data Preparation

In [8]:
df_without_nan = original_df.dropna(subset=['price'], axis=0) # Removing missing values
df_without_nan.shape

# The dataset without missing values, has 643,037 rows and 4 columns (see below)

(643037, 4)

# Section 4: Evaluation

**Question 1. Which listing ids were most often used and which were least often used?**

In [9]:
listing_id_count_df = df_without_nan['listing_id'].value_counts() # Gives the number of times each listing id featured
listing_id_count_df

# From the above lines of code, the listing ids that appeared the highest number of times, featured 365 times each.
# The listing ids that appeared the least number of times, featured only 1 time each.
# Also, the total number of the different listing ids is 2906.

59776       365
6939126     365
14421304    365
7869368     365
12208806    365
           ...
13684464      1
2660908       1
13004551      1
8301926       1
13019695      1
Name: listing_id, Length: 2906, dtype: int64

In [10]:
listing_id_count_df.shape[0] # Total number of rows = 2906 (see below)

2906

In [11]:
# Highest-featured listing ids
highest_listing_id_count = np.sum(df_without_nan['listing_id'].value_counts() == 365) # Sum of the different listing ids that featured most
highest_listing_id_count
# From the above line of code, there are 103 different listing ids that featured for the highest number of times (ie, 365 times) each.

103

In [12]:
col_reset_df = (df_without_nan['listing_id'].value_counts() == 365).reset_index() # Resetting the column names
col_reset_df.rename(columns={'index': 'listing_id', 'listing_id': 'available'}, inplace=True) # Reassigning column names
col_reset_df

      listing_id  available
0          59776       True
1        6939126       True
2       14421304       True
3        7869368       True
4       12208806       True
...          ...        ...
2901    13684464      False
2902     2660908      False
2903    13004551      False
2904     8301926      False
2905    13019695      False

[2906 rows x 2 columns]

In [13]:
only_listing_id_df = col_reset_df.drop('available', axis=1) # Dropping the 'available' cloumn to have only the listing id column
only_listing_id_df

      listing_id
0          59776
1        6939126
2       14421304
3        7869368
4       12208806
...          ...
2901    13684464
2902     2660908
2903    13004551
2904     8301926
2905    13019695

[2906 rows x 1 columns]

In [14]:
only_highest_listing_id_df = only_listing_id_df.iloc[0:highest_listing_id_count] # Dataframe of only the listing ids that featured the highest number of times
only_highest_listing_id_df

     listing_id
0         59776
1       6939126
2      14421304
3       7869368
4      12208806
..          ...
98      2260547
99     14055887
100     6516588
101     3522237
102    10742655

[103 rows x 1 columns]

In [15]:
# Breaking the 103 entries into lists of 20 each, for easier visualization (see below)
listing1 = list(only_highest_listing_id_df['listing_id'].iloc[0:20])
listing2 = list(only_highest_listing_id_df['listing_id'].iloc[20:40])
listing3 = list(only_highest_listing_id_df['listing_id'].iloc[40:60])
listing4 = list(only_highest_listing_id_df['listing_id'].iloc[60:80])
listing5 = list(only_highest_listing_id_df['listing_id'].iloc[80:100])
listing6 = list(only_highest_listing_id_df['listing_id'].iloc[100:103])

# The 103 listing ids with 20 rows and 6 columns, for esier visualization
final_listing_id_df1 = DataFrame({'listing_id_0_20' : Series(listing1), 'listing_id_20_40' : Series(listing2), 
                                 'listing_id_40_60' : Series(listing3), 'listing_id_60_80' : Series(listing4), 
                                 'listing_id_80_100' : Series(listing5), 'listing_id_100_103' : Series(listing6)})

final_listing_id_df1

,listing_id_0_20,listing_id_20_40,listing_id_40_60,listing_id_60_80,listing_id_80_100,listing_id_100_103
0,59776,1701741,5295491,4736217,3250739,6516588.0
1,6939126,1529393,1303261,14055624,8404805,3522237.0
2,14421304,8161218,14918869,9854083,4917583,10742655.0
3,7869368,4812786,973695,8238078,8034092,NaN
4,12208806,13978700,6763587,11035352,6499228,NaN
5,11043756,8761060,11818157,5940069,14231514,NaN
6,13490438,14421403,9180965,3673688,10127270,NaN
7,12209652,9926796,12915510,14303761,4483906,NaN
8,10567830,3997572,5834930,7879708,11159585,NaN
9,5406448,1106555,12209147,6119918,6075481,NaN
10,8495348,6276572,2915643,8827268,9058863,NaN
11,7939556,13060366,7414930,2933661,12184433,NaN
12,10036192,994317,4452800,13151270,2384581,NaN
13,6627802,238846,4556374,8956962,5455004,NaN
14,10051649,1425973,12047758,10811,4503393,NaN
15,2843445,5970118,8925974,7934491,14928000,NaN
16,182049,13606268,1094599,6488924,11921486,NaN
17,12209339,5652147,14235257,14421692,8537786,NaN
18,1523772,45987,5729203,3371091,2260547,NaN
19,6179374,4261781,1340290,8955473,14055887,NaN

In [16]:
# 2aii. Least-featured listing ids
least_listing_id_count = np.sum(df_without_nan['listing_id'].value_counts() == 1) # Sum of the different listing ids that featured least
least_listing_id_count
# From the above lines of code, there are 26 different listing ids that featured for the least number of times (ie, 1 time)

26

In [18]:
least_listing_df = listing_id_count_df.tail(least_listing_id_count) # Dataframe of the 26 least-featured listing ids
least_listing_df

13744821    1
5532549     1
466361      1
14091605    1
9299923     1
14487262    1
14917151    1
6914622     1
14553190    1
12865092    1
4435883     1
4410142     1
13265095    1
13510994    1
13684251    1
13992811    1
7553969     1
13709092    1
894539      1
4475740     1
11593592    1
13684464    1
2660908     1
13004551    1
8301926     1
13019695    1
Name: listing_id, dtype: int64

In [21]:
# Listing id (contd.)
# To filter out any listing id and see how many times it featured, please use the function below

def listings(first_row, sec_row):
    
    '''
    This function gives a listing id or a set of listing ids with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 2906, to filter out the listing ids.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of listing ids that fall within the chosen range of rows, with the number of times each id 
        features in the dataframe.
    '''
    
    if first_row < 0 or sec_row > listing_id_count_df.shape[0]:
        return 'The range is 0 to {} inclusive.'.format(listing_id_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return listing_id_count_df.iloc[first_row:sec_row]


a = listings(1205, 1210) # Use-case example (see example)
a

1692573     303
1240598     303
6444148     302
6565713     302
14824684    302
Name: listing_id, dtype: int64

**Question 2. What is the maximum number of accommodations listed per day and what is the minumum number? Which dates were they?**

In [25]:
date_count_df = df_without_nan['date'].value_counts() # Gives the number of times each date had accommodations listed
date_count_df

# The date that had the highest number of accommodation listings was 2016-12-04 with 2,207 accommodations listed. 
# In other words, maximum number of accommodation listings per day was 2,207.
# The date that had the fewest number of accommodation listings was 2016-09-06 with 570 accommodations listed . 
# In other words, minimum number of accommodation listings per day was 570.
# Also, the total number of the different dates that featured, is 365.

2016-12-04    2207
2016-12-03    2178
2016-12-02    2164
2016-12-01    2128
2016-11-30    2111
              ...
2016-09-17     803
2016-09-14     795
2016-09-15     775
2016-09-16     769
2016-09-06     570
Name: date, Length: 365, dtype: int64

In [26]:
date_count_df.shape[0] # Total number of rows = 365

365

In [27]:
# To filter out any date or a range of dates and see how many accommodations listed therein, please use the function below.

def dates(first_row, sec_row):
    
    '''
    This function gives a date or a set of dates with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 365, to filter out the dates.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of dates that fall within the chosen range of rows, with the number of times each date 
        features in the dataframe.
    '''
    
    if first_row < 0 or sec_row > date_count_df.shape[0]:
        return 'The range is 0 to {} inclusive.'.format(date_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return date_count_df.iloc[first_row:sec_row]


b = dates(300, 305) # Use-case example (see below)
b

2017-05-18    1713
2017-05-23    1709
2016-10-25    1708
2017-05-19    1705
2017-05-24    1704
Name: date, dtype: int64

**Question 3. Which price tag was mostly used to list accommodations and which was least used? How often were they used?**

In [29]:
# Price with highest number of occurences

price_count_df = df_without_nan['price'].value_counts() # Gives the number of times each price was used (see below)
price_count_df

# From the above lines of code, the price that appeared the highest number of times, featured 20,752 times and that is $150.00. 
# In other words, the most listed accommodations are those that cost $150.00 per night.
# Those that featured for the least number of times, featured for only 1 time.
# Also, the total number of the different prices that featured, is 1246.

$150.00      20752
$65.00       17518
$75.00       16249
$100.00      15499
$200.00      14326
             ...
$1,333.00        1
$1,024.00        1
$1,385.00        1
$974.00          1
$1,924.00        1
Name: price, Length: 1246, dtype: int64

In [30]:
price_count_df.shape[0] # Total number of rows = 1246

1246

In [31]:
# Prices with lowest number of occurences

least_price_count = np.sum(df_without_nan['price'].value_counts() == 1) # Sum of the different prices that featured least
least_price_count

# From the above lines of code, the prices that featured least (ie,for only 1 time each) are 225 in total (see below).

225

In [33]:
# To filter out the least-featured prices by row ranges, please use the function below

def leastPrices(first_row, sec_row):
    
    '''
    This function gives, at a glance, only the prices that featured for the least number of times (ie, only 1 time) in the 
    dataframe.
    It takes in a range of row positions from 0 to 225, to filter out the prices.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of prices that featured the least (ie, only 1 time each) in the dataframe.
    '''
    
    if first_row < 0 or sec_row > least_price_count:
        return 'Your range must be 0 to {} inclusive.'.format(least_price_count)
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return price_count_df.tail(least_price_count).iloc[first_row:sec_row]


c2 = leastPrices(0, 225) # Use-case example (see example)
c2

$2,006.00    1
$1,065.00    1
$1,262.00    1
$1,187.00    1
$1,229.00    1
            ..
$1,333.00    1
$1,024.00    1
$1,385.00    1
$974.00      1
$1,924.00    1
Name: price, Length: 225, dtype: int64

In [34]:
# To filter out any set of prices by row ranges, please use the function below

def prices(first_row, sec_row):
    
    '''
    This function gives a list of prices with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 1246, to filter out the prices.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of prices with their individual frequency of feature in the dataframe.
    '''
    
    if first_row < 0 or sec_row > price_count_df.shape[0]:
        return 'Your range must be 0 to {} inclusive.'.format(price_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return price_count_df.iloc[first_row:sec_row]


c1 = prices(0, 1246) # Use-case example (see below)
c1

$150.00      20752
$65.00       17518
$75.00       16249
$100.00      15499
$200.00      14326
             ...
$1,333.00        1
$1,024.00        1
$1,385.00        1
$974.00          1
$1,924.00        1
Name: price, Length: 1246, dtype: int64

**Question 4. Is there any correlation among the feature variables?**

In [44]:
# 'listing_id' column and others

# First determine the range of values you need to input by using the function below
def listIdRange(list_id):
    
    '''
    This function determines the range to use to filter out a dataframe of the listing id, together with other columns.
    It takes a valid listing id as input and outputs a range of row values to be input in the function in the next cell
    called 'listPlusOthers'.
    
    INPUT:
        1. list_id: A valid listing id from any of the dataframes that have been cleaned of missing values 
        (e.g. listing_id_count_df)
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    listing_id_with_others = df_without_nan.loc[df_without_nan['listing_id'] == list_id, ['listing_id', 'date', 'price']]
    list_length = listing_id_with_others.shape[0]
    
    if list_length == 0:
        return 'Please input a valid listing_id.'
    else:
        return 'Your range is 0 - {}.'.format(list_length)


d1 = listIdRange(14421304) # Use-case example (see below)
d1

'Your range is 0 - 365.'

In [43]:
# 'listing_id' column and others in a range

# Now generate a dataframe covering your range of choice

def listPlusOthers(list_id, first_row, sec_row):
    
    '''
    This function is further to the above function called 'listIdRange'. It gives a dataframe of a selected range of rows
    of a particular chosen listing id, together with other columns for possible comparison.
    It takes a valid listing id, starting row number and ending row number as inputs and outputs a dataframe of 'listing_id',
    'date' and 'price'.
    
    INPUT.
        1. list_id: A valid listing id from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen listing id, date and price, covering a range of the starting row number and the 
        ending row number.
    '''
    
    listing_id_with_others = df_without_nan.loc[df_without_nan['listing_id'] == list_id, ['listing_id', 'date', 'price']] # The needed columns and number of rows
    list_length = listing_id_with_others.shape[0]
    
    if list_length == 0:
        return 'Please input a valid listing_id.'
    elif first_row < 0 or sec_row > list_length:
        return 'Your range must be 0 to {} inclusive.'.format(list_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        listing_id_with_others = listing_id_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_listing_id_df = listing_id_with_others.reset_index() # Resetting the column names
        col_reset_listing_id_df.rename(columns={'index': 'serial_no', 'listing_id': 'listing_id', 'date': 'date', 'price': 'price'}, inplace=True) # Reassigning column names
        return col_reset_listing_id_df


d2 = listPlusOthers(14421304, 0, 365) # Use case example (see below)
d2

'''There is no definite correlation between the listing ids and other feature variables since one listing id can be used on 
different dates and also to tag different accommodation prices.'''

     serial_no  listing_id        date    price
0       791320    14421304  2017-06-05  $370.00
1       791321    14421304  2017-06-04  $500.00
2       791322    14421304  2017-06-03  $500.00
3       791323    14421304  2017-06-02  $500.00
4       791324    14421304  2017-06-01  $500.00
..         ...         ...         ...      ...
360     791680    14421304  2016-09-10  $383.00
361     791681    14421304  2016-09-09  $367.00
362     791682    14421304  2016-09-08  $367.00
363     791683    14421304  2016-09-07  $392.00
364     791684    14421304  2016-09-06  $392.00

[365 rows x 4 columns]

In [47]:
# 'date' column and others

# First determine the range of values you need to input by using the function below.

def dateRange(aDate):
    
    '''
    This function determines the range to use to filter out a dataframe of the date, together with other columns.
    It takes a valid date as input and outputs a range of row values to be input in the function in the next cell
    called 'datePlusOthers'.
    
    INPUT.
        1. aDate: A valid date in the format 'yyyy-mm-dd', from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df).
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    date_with_others = df_without_nan.loc[df_without_nan['date'] == aDate, ['date', 'listing_id', 'price']]
    date_length = date_with_others.shape[0]
    
    if date_length == 0:
        return 'Please input a valid date.'
    else:
        return 'Your range is 0 - {}.'.format(date_length)


e1 = dateRange('2016-12-25') # Use-case example (see below)
e1

'Your range is 0 - 1938.'

In [48]:
# 'date' column and others in a range

# Now generate a dataframe covering your range of choice.

def datePlusOthers(aDate, first_row, sec_row):
    
    '''
    This function is further to the above function called 'dateRange'. It gives a dataframe of a selected range of rows
    of a particular chosen date, together with other columns for possible comparison.
    It takes a valid date, starting row number and ending row number as inputs and outputs a dataframe of 'date',
    'listing_id' and 'price'.
    
    INPUT.
        1. aDate: A valid date from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen date, listing id and price, covering a range of the starting row number and the 
        ending row number.
    '''
    
    date_with_others = df_without_nan.loc[df_without_nan['date'] == aDate, ['date', 'listing_id', 'price']] # The needed columns and number of rows
    date_length = date_with_others.shape[0]
    
    if date_length == 0:
        return 'Please input a valid date.'
    elif first_row < 0 or sec_row > date_length:
        return 'Your range must be 0 to {} inclusive.'.format(date_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        date_with_others = date_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_date_df = date_with_others.reset_index() # Resetting the column names
        col_reset_date_df.rename(columns={'index': 'serial_no', 'date': 'date', 'listing_id': 'listing_id', 'price': 'price'}, inplace=True) # Reassigning column names
        return col_reset_date_df


e2 = datePlusOthers('2016-12-25', 0, 5) # Use case example (see below)
e2


'''There is no definite correlation between the dates and other feature variables since, on one date, different listing ids can 
be used to list accommodations and at different price tags.'''

   serial_no        date  listing_id    price
0        604  2016-12-25     3075044   $65.00
1        868  2016-12-25        6976   $65.00
2       1231  2016-12-25     1436513   $75.00
3       1638  2016-12-25     7651065   $79.00
4       2444  2016-12-25     5706985  $100.00

In [49]:
# 'price' column and others

# First determine the range of values you need to input by using the function below.

def priceRange(price):
    
    '''
    This function determines the range to use to filter out a dataframe of the price, together with other columns.
    It takes a valid price as input and outputs a range of row values to be input in the function in the next cell
    called 'pricePlusOthers'.
    
    INPUT.
        1. price: A valid price in the format '$150.00' (for instance), from any of the dataframes that have been cleaned of missing values 
        (e.g. price_count_df).
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    price_with_others = df_without_nan.loc[df_without_nan['price'] == price, ['price', 'date', 'listing_id']]
    price_length = price_with_others.shape[0]
    
    if price_length == 0:
        return 'Please input a valid price.'
    else:
        return 'Your range is 0 - {}.'.format(price_length)


f1 = priceRange('$85.00') # Use-case example
f1

'Your range is 0 - 9597.'

In [50]:
# 'price' column and others in a range

# Now generate a dataframe covering your range of choice.

def pricePlusOthers(price, first_row, sec_row):
    
    '''
    This function is further to the above function called 'priceRange'. It gives a dataframe of a selected range of rows
    of a particular chosen price, together with other columns for possible comparison.
    It takes a valid price, starting row number and ending row number as inputs and outputs a dataframe of 'price',
    'listing_id' and 'date'.
    
    INPUT.
        1. price: A valid price from any of the dataframes that have been cleaned of missing values 
        (e.g. price_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen price, listing id and date, covering a range of the starting row number and the 
        ending row number.
    '''
    
    price_with_others = df_without_nan.loc[df_without_nan['price'] == price, ['price', 'date', 'listing_id']] # The needed columns and number of rows
    price_length = price_with_others.shape[0]
    
    if price_length == 0:
        return 'Please input a valid price.'
    elif first_row < 0 or sec_row > price_length:
        return 'Your range must be 0 to {} inclusive.'.format(price_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        price_with_others = price_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_price_df = price_with_others.reset_index() # Resetting the column names
        col_reset_price_df.rename(columns={'index': 'serial_no', 'price': 'price', 'date': 'date', 'listing_id': 'listing_id'}, inplace=True) # Reassigning column names
        return col_reset_price_df


f2 = pricePlusOthers('$85.00', 0, 9597) # Use case example
f2

'''There is no definite correlation between the prices and other feature variables since, for a price tag, different listing ids 
can be used to list accommodations and on different dates.'''

      serial_no   price        date  listing_id
0         16790  $85.00  2017-09-05     3968797
1         16791  $85.00  2017-09-04     3968797
2         16792  $85.00  2017-09-03     3968797
3         16793  $85.00  2017-09-02     3968797
4         16794  $85.00  2017-09-01     3968797
...         ...     ...         ...         ...
9592    1306693  $85.00  2017-05-28    14536322
9593    1306694  $85.00  2017-05-27    14536322
9594    1306695  $85.00  2017-05-26    14536322
9595    1306696  $85.00  2016-09-09    14536322
9596    1306697  $85.00  2016-09-08    14536322

[9597 rows x 4 columns]