# Section 1: Business Understanding

This is my first project in my Udacity Nanodegree Program on Data Science entitled "Write A Data Science Blog Post".
It is aimed at analyzing a dataset of my choice following three chosen questions as guides.
In this case, I am analyzing Seattle AirBnB data.

AirBnB is a company that is into tourism. It is particularly in the business of getting home accommodations for tourists on 
short time basis. Some tourists prefer this type of accommodation to hotel accommodations for different reasons. The owners of 
these accommodations submit the details of their homes to AirBnB and they get listed with listing id, date of listing and price 
per night. This work looks at the business activities of AirBnB in the city of Seattle USA, partly in 2016 and partly in 2017.
In the other notebook file called boston_airbnb, the business activities of AirBnB in Boston (also in the USA) was also 
analyzed. The essence is to attempt a comparison of both cities using their data and the guiding questions are:

1. Which listing ids were most often used and which were least often used?
2. What is the maximum number of accommodations listed per day and what is the minumum number? Which dates were they?
3. Which price tag was mostly used to list accommodations and which was least used? How often were they used?
4. Is there any correlation among the feature variables?

# Section 2: Data Understanding

In [50]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np


original_df = pd.read_csv('/Users/izzit/Desktop/All/udacity_tutorial/project1/seattle_data.csv')
original_df.shape

# The original data has 1,393,570 rows and 4 columns (see below)

(1393570, 4)

In [3]:
cols = original_df.columns # Columns in the data
cols
# The columns of the data are 'listing_id', 'date', 'available', 'price' (see below)

Index(['listing_id', 'date', 'available', 'price'], dtype='object')

In [2]:
first_fifty = original_df.head(50) # The first fifty records of the data (see below)
first_fifty

    listing_id        date available   price
0       241032  2016-01-04         t  $85.00
1       241032  2016-01-05         t  $85.00
2       241032  2016-01-06         f     NaN
3       241032  2016-01-07         f     NaN
4       241032  2016-01-08         f     NaN
5       241032  2016-01-09         f     NaN
6       241032  2016-01-10         f     NaN
7       241032  2016-01-11         f     NaN
8       241032  2016-01-12         f     NaN
9       241032  2016-01-13         t  $85.00
10      241032  2016-01-14         t  $85.00
11      241032  2016-01-15         f     NaN
12      241032  2016-01-16         f     NaN
13      241032  2016-01-17         f     NaN
14      241032  2016-01-18         t  $85.00
15      241032  2016-01-19         t  $85.00
16      241032  2016-01-20         t  $85.00
17      241032  2016-01-21         f     NaN
18      241032  2016-01-22         f     NaN
19      241032  2016-01-23         f     NaN
20      241032  2016-01-24         t  $85.00
21      241032  2016-01-25         t  $85.00
22      241032  2016-01-26         t  $85.00
23      241032  2016-01-27         t  $85.00
24      241032  2016-01-28         t  $85.00
25      241032  2016-01-29         f     NaN
26      241032  2016-01-30         f     NaN
27      241032  2016-01-31         f     NaN
28      241032  2016-02-01         t  $85.00
29      241032  2016-02-02         t  $85.00
30      241032  2016-02-03         t  $85.00
31      241032  2016-02-04         t  $85.00
32      241032  2016-02-05         t  $85.00
33      241032  2016-02-06         t  $85.00
34      241032  2016-02-07         t  $85.00
35      241032  2016-02-08         t  $85.00
36      241032  2016-02-09         t  $85.00
37      241032  2016-02-10         t  $85.00
38      241032  2016-02-11         f     NaN
39      241032  2016-02-12         f     NaN
40      241032  2016-02-13         f     NaN
41      241032  2016-02-14         t  $85.00
42      241032  2016-02-15         t  $85.00
43      241032  2016-02-16         t  $85.00
44      241032  2016-02-17         t  $85.00
45      241032  2016-02-18         t  $85.00
46      241032  2016-02-19         t  $85.00
47      241032  2016-02-20         t  $85.00
48      241032  2016-02-21         t  $85.00
49      241032  2016-02-22         t  $85.00

In [4]:
last_fifty = original_df.tail(50) # The last fifty records of the data (see below)
last_fifty

         listing_id        date available price
1393520    10208623  2016-11-14         f   NaN
1393521    10208623  2016-11-15         f   NaN
1393522    10208623  2016-11-16         f   NaN
1393523    10208623  2016-11-17         f   NaN
1393524    10208623  2016-11-18         f   NaN
1393525    10208623  2016-11-19         f   NaN
1393526    10208623  2016-11-20         f   NaN
1393527    10208623  2016-11-21         f   NaN
1393528    10208623  2016-11-22         f   NaN
1393529    10208623  2016-11-23         f   NaN
1393530    10208623  2016-11-24         f   NaN
1393531    10208623  2016-11-25         f   NaN
1393532    10208623  2016-11-26         f   NaN
1393533    10208623  2016-11-27         f   NaN
1393534    10208623  2016-11-28         f   NaN
1393535    10208623  2016-11-29         f   NaN
1393536    10208623  2016-11-30         f   NaN
1393537    10208623  2016-12-01         f   NaN
1393538    10208623  2016-12-02         f   NaN
1393539    10208623  2016-12-03         f   NaN
1393540    10208623  2016-12-04         f   NaN
1393541    10208623  2016-12-05         f   NaN
1393542    10208623  2016-12-06         f   NaN
1393543    10208623  2016-12-07         f   NaN
1393544    10208623  2016-12-08         f   NaN
1393545    10208623  2016-12-09         f   NaN
1393546    10208623  2016-12-10         f   NaN
1393547    10208623  2016-12-11         f   NaN
1393548    10208623  2016-12-12         f   NaN
1393549    10208623  2016-12-13         f   NaN
1393550    10208623  2016-12-14         f   NaN
1393551    10208623  2016-12-15         f   NaN
1393552    10208623  2016-12-16         f   NaN
1393553    10208623  2016-12-17         f   NaN
1393554    10208623  2016-12-18         f   NaN
1393555    10208623  2016-12-19         f   NaN
1393556    10208623  2016-12-20         f   NaN
1393557    10208623  2016-12-21         f   NaN
1393558    10208623  2016-12-22         f   NaN
1393559    10208623  2016-12-23         f   NaN
1393560    10208623  2016-12-24         f   NaN
1393561    10208623  2016-12-25         f   NaN
1393562    10208623  2016-12-26         f   NaN
1393563    10208623  2016-12-27         f   NaN
1393564    10208623  2016-12-28         f   NaN
1393565    10208623  2016-12-29         f   NaN
1393566    10208623  2016-12-30         f   NaN
1393567    10208623  2016-12-31         f   NaN
1393568    10208623  2017-01-01         f   NaN
1393569    10208623  2017-01-02         f   NaN

In [5]:
nan_cols = np.sum(original_df.isnull()) # Columns with missing values
nan_cols
# Only the 'price' column has missing values (see below)

listing_id         0
date               0
available          0
price         459028
dtype: int64

In [6]:
price_nan = np.sum(original_df['price'].isnull()) # Missing values in price column
price_nan
# The number of missing values in the price column is 459,028 (see below)

459028

In [7]:
nan_prop = price_nan/original_df.shape[0] # Proportion of missing values to the total entries
nan_prop
# The proportion of missing values to the total entries is 0.32938998399793334 (33% approx.) (see below)

0.32938998399793334

# Section 3: Data Preparation

In [8]:
df_without_nan = original_df.dropna(subset=['price'], axis=0) # Removing missing values
df_without_nan.shape

# The dataset without missing values, has 934,542 rows and 4 columns (see below)

(934542, 4)

# Section 4: Evaluation

**Question 1. Which listing ids were most often used and which were least often used?**

In [9]:
listing_id_count_df = df_without_nan['listing_id'].value_counts() # Gives the number of times each listing id featured
listing_id_count_df

# From the above lines of code, the listing ids that appeared the highest number of times, featured 365 times each.
# The listing ids that appeared the least number of times, featured only 1 time each.
# Also, the total number of the different listing ids is 3723.

11012       365
2926776     365
1594412     365
4669377     365
4993710     365
           ...
9868607       1
9714078       1
10210625      1
3819831       1
10235136      1
Name: listing_id, Length: 3723, dtype: int64

In [10]:
listing_id_count_df.shape[0] # Total number of rows = 3723 (see below)

3723

In [11]:
# Highest-featured listing ids
highest_listing_id_count = np.sum(df_without_nan['listing_id'].value_counts() == 365) # Sum of the different listing ids that featured most
highest_listing_id_count
# From the above lines of code, there are 678 different listing ids that featured for the highest number of times (ie, 365 times) each.

678

In [13]:
col_reset_df = (df_without_nan['listing_id'].value_counts() == 365).reset_index() # Resetting the column names
col_reset_df.rename(columns={'index': 'listing_id', 'listing_id': 'available'}, inplace=True) # Reassigning column names (see below)
col_reset_df

      listing_id  available
0          11012       True
1        2926776       True
2        1594412       True
3        4669377       True
4        4993710       True
...          ...        ...
3718     9868607      False
3719     9714078      False
3720    10210625      False
3721     3819831      False
3722    10235136      False

[3723 rows x 2 columns]

In [14]:
only_listing_id_df = col_reset_df.drop('available', axis=1) # Dropping the 'available' cloumn to have only the listing id column
only_listing_id_df

      listing_id
0          11012
1        2926776
2        1594412
3        4669377
4        4993710
...          ...
3718     9868607
3719     9714078
3720    10210625
3721     3819831
3722    10235136

[3723 rows x 1 columns]

In [15]:
only_highest_listing_id_df = only_listing_id_df.iloc[0:highest_listing_id_count] # Dataframe of only the listing ids that featured the highest number of times
only_highest_listing_id_df

     listing_id
0         11012
1       2926776
2       1594412
3       4669377
4       4993710
..          ...
673     5559643
674     5219336
675      103920
676     5927083
677    10170577

[678 rows x 1 columns]

In [16]:
# Breaking the 678 entries into lists of 60 each, for easier visualization
listing1 = list(only_highest_listing_id_df['listing_id'].iloc[0:60])
listing2 = list(only_highest_listing_id_df['listing_id'].iloc[60:120])
listing3 = list(only_highest_listing_id_df['listing_id'].iloc[120:180])
listing4 = list(only_highest_listing_id_df['listing_id'].iloc[180:240])
listing5 = list(only_highest_listing_id_df['listing_id'].iloc[240:300])
listing6 = list(only_highest_listing_id_df['listing_id'].iloc[300:360])
listing7 = list(only_highest_listing_id_df['listing_id'].iloc[360:420])
listing8 = list(only_highest_listing_id_df['listing_id'].iloc[420:480])
listing9 = list(only_highest_listing_id_df['listing_id'].iloc[480:540])
listing10 = list(only_highest_listing_id_df['listing_id'].iloc[540:600])
listing11 = list(only_highest_listing_id_df['listing_id'].iloc[600:660])
listing12 = list(only_highest_listing_id_df['listing_id'].iloc[660:678])

# First batch of the listing ids with 60 rows and 6 columns, for esier visualization (see below)
final_listing_id_df1 = DataFrame({'listing_id_0_60' : Series(listing1), 'listing_id_60_120' : Series(listing2), 
                                 'listing_id_120_180' : Series(listing3), 'listing_id_180_240' : Series(listing4), 
                                 'listing_id_240_300' : Series(listing5), 'listing_id_300_360' : Series(listing6)})

final_listing_id_df1

,listing_id_0_60,listing_id_60_120,listing_id_120_180,listing_id_180_240,listing_id_240_300,listing_id_300_360
0,11012,52525,9410302,6629132,1737244,7718139
1,2926776,8118346,3803212,7713043,8472954,7235573
2,1594412,4395349,5992032,6575407,7247518,6078382
3,4669377,7914021,1289082,278830,7938153,3888986
4,4993710,1520593,9157232,430453,3251069,8292326
5,9345786,6543683,2187563,8310398,1259305,1432713
6,8350401,496074,4454264,1063855,8156894,613151
7,3726391,6644628,8508223,6249536,7620570,5047188
8,6797786,7646637,607788,8446347,1571230,6728419
9,6545246,3925572,3720731,9531265,8255196,7921453
10,4701146,4181226,4384095,3931346,7258811,796594
11,6993019,7075948,2919571,7035077,4163204,3963320
12,1790020,9448215,443942,8784239,5751177,1246809
13,4104442,10339145,6837751,6823597,9970805,278192
14,8170683,6660186,2586642,6807884,170273,6971260
15,3653575,1190571,264829,609421,2150760,354453
16,649243,413733,9617068,3250577,392140,6865696
17,2472850,7935437,8047522,555182,286712,7859909
18,9351911,8356608,447523,1136522,3424242,9636952
19,6779893,2474569,8643209,955506,82763,7360078
20,8089214,2610187,9580209,4772997,6916167,6516775
21,1190224,4106041,3604904,2515795,10043487,7517215
22,1251707,4317390,4824699,4532538,8212190,132120
23,9685856,7941079,3883041,7917700,4477426,7441508
24,5126365,3418230,1520501,1840671,7396707,942490
25,80188,9736801,4395502,8670484,4038347,7151093
26,4664312,3209964,1593991,7664899,9076287,4642956
27,5020848,3652612,4125779,8242212,2274086,9369481
28,7305969,8136553,7698721,3732103,9435279,4676275
29,8849407,7598743,8081658,3096191,685600,9813231
30,4438871,5352741,8067827,7418814,9693971,7826593
31,8668073,4784639,3774113,696004,2134911,5804875
32,10211928,7401671,6748502,7454026,9281758,3884851
33,9409233,1145590,7003848,1539476,4157572,320704
34,7965184,6925807,3354614,3061918,9078843,555858
35,8248970,8703557,8339580,6572501,9573675,3561108
36,4916433,2260626,2818292,4257097,6578147,9159975
37,1364440,8097708,4597584,7984738,7763878,9186256
38,6512979,746380,7536074,7692789,3751503,8409695
39,6202603,5126446,7651602,1593939,1539463,9303530
40,7987836,6782993,9189391,6561753,7559939,7350870
41,8273031,808811,8103432,3394338,6812054,8106277
42,6694276,7069080,10106055,7009282,5834820,8868025
43,9416373,4250367,3979496,8187592,7939058,4909327
44,716829,3505739,3168651,4384000,4316910,3237501
45,7037522,8842808,8289871,9863565,7634011,7071021
46,6847052,8848403,9094872,5607404,4678866,9858690
47,8555794,7828509,108468,8704964,7653539,7480843
48,3738724,1323634,2760901,5002964,7676574,8207848
49,2931922,9448719,8608233,3732094,1348777,789966
50,2762241,1521633,9489310,4951079,3076065,3706719
51,3544964,8052307,7577073,6992387,3413183,4950847
52,1404307,2357110,2471731,6705584,1097766,7807658
53,2211594,7985714,1251813,6335327,6801095,4996554
54,2693137,408526,611500,4479426,8173487,8155580
55,4182732,3528627,8845144,9921445,9863312,8310249
56,7971334,3282760,4403171,6934128,7264667,6239108
57,788146,9460991,2979387,9480029,8083242,571651
58,8156860,10156116,3689119,9048584,8714974,7073650
59,6490453,5444457,6652199,3904056,8525825,6780670

In [17]:
# Second batch of the listing ids with 60 rows and 6 columns, for esier visualization (see below)
final_listing_id_df2 = DataFrame({'listing_id_360_420' : Series(listing7), 'listing_id_420_480' : Series(listing8), 
                                 'listing_id_480_540' : Series(listing9), 'listing_id_540_600' : Series(listing10), 
                                 'listing_id_600_660' : Series(listing11), 'listing_id_660_678' : Series(listing12)})
final_listing_id_df2

,listing_id_360_420,listing_id_420_480,listing_id_480_540,listing_id_540_600,listing_id_600_660,listing_id_660_678
0,4708075,8901863,3291777,180939,149489,1976382.0
1,4811583,3793185,4225225,10385,9920856,8742753.0
2,3282000,3416217,4022127,3768742,1601714,10141859.0
3,9545766,7462439,6421243,9415562,7596455,4718820.0
4,2818420,1633025,4291,11411,1589461,10695.0
5,9095510,1549973,7499506,6561811,6629657,7596934.0
6,5423692,4318814,9292039,2500188,9597947,4566393.0
7,3024336,1831338,6545602,3254956,1488166,215954.0
8,1732441,5950957,9238818,449602,4418480,6606.0
9,6403104,7050204,7746170,6759038,6130287,3303857.0
10,7968548,7915432,1545801,8067053,5459895,6120046.0
11,84030,4637801,8340819,3226793,571640,2367298.0
12,492287,8389809,10068879,6187841,9925458,9028315.0
13,3319386,8566501,8483477,3272374,9863457,5559643.0
14,8473625,8446120,387078,9342299,5651254,5219336.0
15,6133684,1377812,1002835,3416590,8501721,103920.0
16,8814802,4809601,1317919,9574602,8094338,5927083.0
17,2763078,9970609,9663221,5240694,7651702,10170577.0
18,9813684,8195348,8116504,1416763,1702092,NaN
19,8724134,1602488,7397476,8541389,3561237,NaN
20,9635943,4922836,8505421,7396508,103908,NaN
21,1277033,3770248,10332096,8365938,8154238,NaN
22,26116,5537833,6482984,3679617,2484067,NaN
23,338091,1123977,6425652,3489837,6482409,NaN
24,3766055,4105081,8829089,1260259,299817,NaN
25,1984962,6766708,1060467,86185,8459215,NaN
26,8555098,7725597,5620928,7534300,6103108,NaN
27,752483,7984550,1534622,8155710,3329962,NaN
28,7217102,9048029,5126077,9484823,5744931,NaN
29,5205984,604600,2650482,2720963,9814376,NaN
30,4270642,10309898,74328,7974112,8028801,NaN
31,5707514,8157486,3085726,4258762,7651148,NaN
32,4735761,1407502,5859152,9591718,4066344,NaN
33,9155422,9435483,670009,3529563,8371720,NaN
34,1511620,2396734,5201816,8194164,4172364,NaN
35,2352218,7435912,4681885,9094836,3889280,NaN
36,9462315,5792683,7151417,8207987,6117473,NaN
37,3720511,5719631,51826,2037250,4110396,NaN
38,6865200,9368950,4271174,8253955,4559222,NaN
39,10262971,6165353,3263071,8012443,10123910,NaN
40,7948034,6935953,9028447,7500728,9156273,NaN
41,7601766,637326,202251,6714652,529090,NaN
42,4026757,2778101,3916050,7492006,3535171,NaN
43,1417880,1541705,723723,8907548,210316,NaN
44,265901,8886847,9907337,8068232,1614502,NaN
45,10183490,8174943,5619397,3889299,8474605,NaN
46,2492143,9696950,10272763,254340,4943016,NaN
47,8673979,9476826,7748778,4597013,4484426,NaN
48,3005854,9979329,176678,973859,3773568,NaN
49,10192213,9712716,5946151,4324317,4526943,NaN
50,4023177,178844,830948,3544953,2909809,NaN
51,3258386,3971934,1340668,9474025,5163047,NaN
52,1672979,387079,1827586,1557314,4706111,NaN
53,6093756,609252,9695233,7987846,8968925,NaN
54,2075094,9419,3126153,6185083,1970725,NaN
55,4129218,9463491,9174507,4252591,2056276,NaN
56,692080,7805491,8087037,7584142,66540,NaN
57,3639023,7402190,3497530,10122924,4396961,NaN
58,4464795,8225635,6005222,2298775,2906694,NaN
59,9014572,6850007,8653843,9545664,8687967,NaN

In [18]:
# Least-featured listing ids
least_listing_id_count = np.sum(df_without_nan['listing_id'].value_counts() == 1) # Sum of the different listing ids that featured least
least_listing_id_count
# From the above line of code, there are 7 different listing ids that featured for the least number of times (ie, 1 time)

7

In [53]:
least_listing_df = listing_id_count_df.tail(least_listing_id_count) # Dataframe of the 7 least-featured listing ids (see below)
least_listing_df

10319529    1
656909      1
9868607     1
9714078     1
10210625    1
3819831     1
10235136    1
Name: listing_id, dtype: int64

In [21]:
# Listing id (contd.)
# To filter out any listing id and see how many times it featured, please use the function below

def listings(first_row, sec_row):
    
    '''
    This function gives a listing id or a set of listing ids with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 3723, to filter out the listing ids.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of listing ids that fall within the chosen range of rows, with the number of times each id 
        features in the dataframe.
    '''
    
    if first_row < 0 or sec_row > listing_id_count_df.shape[0]:
        return 'The range is 0 to {} inclusive.'.format(listing_id_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return listing_id_count_df.iloc[first_row:sec_row]


a = listings(2000, 2005) # Use-case example (see below)
a

3604931    298
7776701    298
139463     298
3624990    298
9715029    298
Name: listing_id, dtype: int64

**Question 2. What is the maximum number of accommodations listed per day and what is the minumum number? Which dates were they?**

In [32]:
date_count_df = df_without_nan['date'].value_counts() # Gives the number of times each date had accommodations listed
date_count_df

# The date that had the highest number of accommodation listings was 2017-01-01 with 2,922 accommodations listed. 
# In other words, maximum number of accommodation listings per day was 2,922.
# The date that had the fewest number of accommodation listings was 2016-01-04 with 1,735 accommodations listed . 
# In other words, minimum number of accommodation listings per day was 1,735.
# Also, the total number of the different dates that featured, is 365.

2017-01-01    2922
2016-12-31    2859
2016-12-30    2840
2016-12-29    2835
2016-12-28    2833
              ...
2016-01-09    1856
2016-01-06    1826
2016-01-08    1782
2016-01-07    1776
2016-01-04    1735
Name: date, Length: 365, dtype: int64

In [24]:
date_count_df.shape[0] # Total number of rows = 365 (see below)

365

In [26]:
# To filter out any date or a range of dates and see how many accommodations listed therein, please use the function below.

def dates(first_row, sec_row):
    
    '''
    This function gives a date or a set of dates with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 365, to filter out the dates.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of dates that fall within the chosen range of rows, with the number of times each date 
        features in the dataframe.
    '''
    
    if first_row < 0 or sec_row > date_count_df.shape[0]:
        return 'The range is 0 to {} inclusive.'.format(date_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return date_count_df.iloc[first_row:sec_row]


b = dates(0, 5) # Use-case example (see below)
b

2017-01-01    2922
2016-12-31    2859
2016-12-30    2840
2016-12-29    2835
2016-12-28    2833
Name: date, dtype: int64

**Question 3. Which price tag was mostly used to list accommodations and which was least used? How often were they used?**

In [33]:
# Price with highest number of occurences

price_count_df = df_without_nan['price'].value_counts() # Gives the number of times each price was used (see below)
price_count_df

# From the above lines of code, the price that appeared the highest number of times, featured 36,646 times and that is $150.00. 
# In other words, the most listed accommodations are those that cost $150.00 per night.
# Those that featured for the least number of times, featured for only 1 time each.
# Also, the total number of the different prices that featured, is 669.

$150.00    36646
$100.00    31755
$75.00     29820
$125.00    27538
$65.00     26415
           ...
$901.00        1
$744.00        1
$658.00        1
$817.00        1
$562.00        1
Name: price, Length: 669, dtype: int64

In [34]:
price_count_df.shape[0] # Total number of rows = 669

669

In [35]:
# Prices with lowest number of occurences
least_price_count = np.sum(df_without_nan['price'].value_counts() == 1) # Sum of the different prices that featured least
least_price_count
# From the above line of code, the prices that featured least (ie,for only 1 time each) are 66 in total (see below).

66

In [55]:
# To filter out the least-featured prices by row ranges, please use the function below

def leastPrices(first_row, sec_row):
    
    '''
    This function gives, at a glance, only the prices that featured for the least number of times (ie, only 1 time) in the 
    dataframe.
    It takes in a range of row positions from 0 to 66, to filter out the prices.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of prices that featured the least (ie, only 1 time each) in the dataframe.
    '''
    
    if first_row < 0 or sec_row > least_price_count:
        return 'Your range must be 0 to {} inclusive.'.format(least_price_count)
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return price_count_df.tail(least_price_count).iloc[first_row:sec_row]


c2 = leastPrices(0, 66) # Use-case example (see below)
c2

$406.00    1
$669.00    1
$625.00    1
$788.00    1
$637.00    1
          ..
$901.00    1
$744.00    1
$658.00    1
$817.00    1
$562.00    1
Name: price, Length: 66, dtype: int64

In [39]:
# To filter out any set of prices by row ranges, please use the function below

def prices(first_row, sec_row):
    
    '''
    This function gives a list of prices with the number of times they featured in the dataframe.
    It takes in a range of row positions from 0 to 669, to filter out the prices.
    
    INPUT:
        1. first_row: The first row position of choice. It must be an integer of a lesser value than sec_row.
        2. sec_row: The second row position of choice. It must be an integer of a greater value than first_row.
        
    OUTPUT:
        The output is a list of prices with their individual frequency of feature in the dataframe.
    '''
    
    if first_row < 0 or sec_row > price_count_df.shape[0]:
        return 'Your range must be 0 to {} inclusive.'.format(price_count_df.shape[0])
    if first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else: 
        return price_count_df.iloc[first_row:sec_row]


c1 = prices(6, 10) # Use-case example (see below)
c1

$95.00    24327
$99.00    23629
$85.00    23455
$80.00    19817
Name: price, dtype: int64

**Question 4. Is there any correlation among the feature variables?**

In [40]:
# 'listing_id' column and others

# First determine the range of values you need to input by using the function below
def listIdRange(list_id):
    
    '''
    This function determines the range to use to filter out a dataframe of the listing id, together with other columns.
    It takes a valid listing id as input and outputs a range of row values to be input in the function in the next cell
    called 'listPlusOthers'.
    
    INPUT:
        1. list_id: A valid listing id from any of the dataframes that have been cleaned of missing values 
        (e.g. listing_id_count_df)
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    listing_id_with_others = df_without_nan.loc[df_without_nan['listing_id'] == list_id, ['listing_id', 'date', 'price']]
    list_length = listing_id_with_others.shape[0]
    
    if list_length == 0:
        return 'Please input a valid listing_id.'
    else:
        return 'Your range is 0 - {}.'.format(list_length)


d1 = listIdRange(4993710) # Use-case example (see below)
d1

'Your range is 0 - 365.'

In [41]:
# 'listing_id' column and others in a range

# Now generate a dataframe covering your range of choice

def listPlusOthers(list_id, first_row, sec_row):
    
    '''
    This function is further to the above function called 'listIdRange'. It gives a dataframe of a selected range of rows
    of a particular chosen listing id, together with other columns for possible comparison.
    It takes a valid listing id, starting row number and ending row number as inputs and outputs a dataframe of 'listing_id',
    'date' and 'price'.
    
    INPUT.
        1. list_id: A valid listing id from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen listing id, date and price, covering a range of the starting row number and the 
        ending row number.
    '''
    
    listing_id_with_others = df_without_nan.loc[df_without_nan['listing_id'] == list_id, ['listing_id', 'date', 'price']] # The needed columns and number of rows
    list_length = listing_id_with_others.shape[0]
    
    if list_length == 0:
        return 'Please input a valid listing_id.'
    elif first_row < 0 or sec_row > list_length:
        return 'Your range must be 0 to {} inclusive.'.format(list_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        listing_id_with_others = listing_id_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_listing_id_df = listing_id_with_others.reset_index() # Resetting the column names
        col_reset_listing_id_df.rename(columns={'index': 'serial_no', 'listing_id': 'listing_id', 'date': 'date', 'price': 'price'}, inplace=True) # Reassigning column names
        return col_reset_listing_id_df


d2 = listPlusOthers(4993710, 0, 10) # Use case example (see below)
d2

'''There is no definite correlation between the listing ids and other feature variables since one listing id can be used on 
different dates and also to tag different accommodation prices.'''

   serial_no  listing_id        date    price
0    1375685     4993710  2016-01-04   $99.00
1    1375686     4993710  2016-01-05   $99.00
2    1375687     4993710  2016-01-06   $99.00
3    1375688     4993710  2016-01-07   $99.00
4    1375689     4993710  2016-01-08  $104.00
5    1375690     4993710  2016-01-09  $104.00
6    1375691     4993710  2016-01-10   $99.00
7    1375692     4993710  2016-01-11   $99.00
8    1375693     4993710  2016-01-12   $99.00
9    1375694     4993710  2016-01-13   $99.00

In [42]:
# 'date' column and others

# First determine the range of values you need to input by using the function below.

def dateRange(aDate):
    
    '''
    This function determines the range to use to filter out a dataframe of the date, together with other columns.
    It takes a valid date as input and outputs a range of row values to be input in the function in the next cell
    called 'datePlusOthers'.
    
    INPUT.
        1. aDate: A valid date in the format 'yyyy-mm-dd', from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df).
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    date_with_others = df_without_nan.loc[df_without_nan['date'] == aDate, ['date', 'listing_id', 'price']]
    date_length = date_with_others.shape[0]
    
    if date_length == 0:
        return 'Please input a valid date.'
    else:
        return 'Your range is 0 - {}.'.format(date_length)


e1 = dateRange('2016-12-25') # Use-case example (see below)
e1

'Your range is 0 - 2829.'

In [43]:
# 'date' column and others in a range

# Now generate a dataframe covering your range of choice.

def datePlusOthers(aDate, first_row, sec_row):
    
    '''
    This function is further to the above function called 'dateRange'. It gives a dataframe of a selected range of rows
    of a particular chosen date, together with other columns for possible comparison.
    It takes a valid date, starting row number and ending row number as inputs and outputs a dataframe of 'date',
    'listing_id' and 'price'.
    
    INPUT.
        1. aDate: A valid date from any of the dataframes that have been cleaned of missing values 
        (e.g. date_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen date, listing id and price, covering a range of the starting row number and the 
        ending row number.
    '''
    
    date_with_others = df_without_nan.loc[df_without_nan['date'] == aDate, ['date', 'listing_id', 'price']] # The needed columns and number of rows
    date_length = date_with_others.shape[0]
    
    if date_length == 0:
        return 'Please input a valid date.'
    elif first_row < 0 or sec_row > date_length:
        return 'Your range must be 0 to {} inclusive.'.format(date_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        date_with_others = date_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_date_df = date_with_others.reset_index() # Resetting the column names
        col_reset_date_df.rename(columns={'index': 'serial_no', 'date': 'date', 'listing_id': 'listing_id', 'price': 'price'}, inplace=True) # Reassigning column names
        return col_reset_date_df


e2 = datePlusOthers('2016-12-25', 0, 5) # Use case example
e2

'''There is no definite correlation between the dates and other feature variables since, on one date, different listing ids can 
be used to list accommodations and at different price tags.'''

   serial_no        date  listing_id      price
0        356  2016-12-25      241032     $85.00
1        721  2016-12-25      953595    $222.00
2       1086  2016-12-25     3308979  $1,650.00
3       1451  2016-12-25     7421966    $100.00
4       1816  2016-12-25      278830    $450.00

In [44]:
# 'price' column and others

# First determine the range of values you need to input by using the function below.

def priceRange(price):
    
    '''
    This function determines the range to use to filter out a dataframe of the price, together with other columns.
    It takes a valid price as input and outputs a range of row values to be input in the function in the next cell
    called 'pricePlusOthers'.
    
    INPUT.
        1. price: A valid price in the format '$85.00' (for instance), from any of the dataframes that have been cleaned of missing values 
        (e.g. price_count_df).
    
    OUTPUT:
        Output is a range of values that can be input, inclusive of the boundary values.
    '''
    price_with_others = df_without_nan.loc[df_without_nan['price'] == price, ['price', 'date', 'listing_id']]
    price_length = price_with_others.shape[0]
    
    if price_length == 0:
        return 'Please input a valid price.'
    else:
        return 'Your range is 0 - {}.'.format(price_length)


f1 = priceRange('$85.00') # Use-case example (see below)
f1

'Your range is 0 - 23455.'

In [48]:
# 'price' column and others in a range

# Now generate a dataframe covering your range of choice.

def pricePlusOthers(price, first_row, sec_row):
    
    '''
    This function is further to the above function called 'priceRange'. It gives a dataframe of a selected range of rows
    of a particular chosen price, together with other columns for possible comparison.
    It takes a valid price, starting row number and ending row number as inputs and outputs a dataframe of 'price',
    'listing_id' and 'date'.
    
    INPUT.
        1. price: A valid price from any of the dataframes that have been cleaned of missing values 
        (e.g. price_count_df)
        2. first_row: The starting row number.
        3. sec_row: The ending row number.
    
    OUTPUT:
        Output is a dataframe of the chosen price, listing id and date, covering a range of the starting row number and the 
        ending row number.
    '''
    
    price_with_others = df_without_nan.loc[df_without_nan['price'] == price, ['price', 'date', 'listing_id']] # The needed columns and number of rows
    price_length = price_with_others.shape[0]
    
    if price_length == 0:
        return 'Please input a valid price.'
    elif first_row < 0 or sec_row > price_length:
        return 'Your range must be 0 to {} inclusive.'.format(price_length)
    elif first_row > sec_row:
        return 'first_row must not be greater than sec_row.'
    else:
        price_with_others = price_with_others.iloc[first_row:sec_row] # The needed columns and number of rows
        col_reset_price_df = price_with_others.reset_index() # Resetting the column names
        col_reset_price_df.rename(columns={'index': 'serial_no', 'price': 'price', 'date': 'date', 'listing_id': 'listing_id'}, inplace=True) # Reassigning column names
        return col_reset_price_df


f2 = pricePlusOthers('$85.00', 0, 600) # Use case example (see below)
f2

'''There is no definite correlation between the prices and other feature variables since, for a price tag, different listing ids 
can be used to list accommodations and on different dates.'''

     serial_no   price        date  listing_id
0            0  $85.00  2016-01-04      241032
1            1  $85.00  2016-01-05      241032
2            9  $85.00  2016-01-13      241032
3           10  $85.00  2016-01-14      241032
4           14  $85.00  2016-01-18      241032
..         ...     ...         ...         ...
595      21827  $85.00  2016-10-22     9282409
596      21828  $85.00  2016-10-23     9282409
597      21829  $85.00  2016-10-24     9282409
598      21830  $85.00  2016-10-25     9282409
599      21831  $85.00  2016-10-26     9282409

[600 rows x 4 columns]